import random
text = 'Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина. Первый из них, одетый в летнюю серенькую пару, был маленького роста, упитан, лыс, свою приличную шляпу пирожком нес в руке, а на хорошо выбритом лице его помещались сверхъестественных размеров очки в черной роговой оправе. Второй – плечистый, рыжеватый, вихрастый молодой человек в заломленной на затылок клетчатой кепке – был в ковбойке, жеваных белых брюках и в черных тапочках. Первый был не кто иной, как Михаил Александрович Берлиоз, председатель правления одной из крупнейших московских литературных ассоциаций, сокращенно именуемой МАССОЛИТ, и редактор толстого художественного журнала, а молодой спутник его – поэт Иван Николаевич Понырев, пишущий под псевдонимом Бездомный. Попав в тень чуть зеленеющих лип, писатели первым долгом бросились к пестро раскрашенной будочке с надписью "Пиво и воды". Да, следует отметить первую странность этого страшного майского вечера. Не только у будочки, но и во всей аллее, параллельной Малой Бронной улице, не оказалось ни одного человека. В тот час, когда уж, кажется, и сил не было дышать, когда солнце, раскалив Москву, в сухом тумане валилось куда-то за Садовое кольцо, – никто не пришел под липы, никто не сел на скамейку, пуста была аллея.'.lower()
d = dict()
for i,char in enumerate(text):
    d.setdefault(char,dict())
    if i == len(text)-1:
        break
    next_char = text[i+1]
    dn = d[char]
    dn[next_char] = dn.setdefault(next_char,0)+1

# random.seed(42)
s  = 'ц'
for i in range(99):
    dn = d[s[i]]
    ss=''
    for j in range(len(dn)):
        ss = ss + list(dn.keys())[j] * list(dn.values())[j]

    if len(ss) == 0:
        next_char = '.'
    else:
        next_char = random.choice(ss)
    s = s + next_char

print(len(s),s)